<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> web HMS </title>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
  </style>
  <title>  </title>
</head>

<body>
  {% include "hospital/navbar.html" %}
  <br><br>
  <center>
    <h3 class='alert alert-success' style="margin-bottom:0px;">❤ 现在阳光明媚，希望你的心情也是这样! ❤</h3>
  </center>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <h1 class="display-4">🤝</h1>
    <p class="lead">专为医院管理员、医生和患者提供的服务</p>
    <hr class="my-4">
    <p>欢迎浏览我们的网站</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/" role="button">首页</a>
    </p>
  </div>
  {% include "hospital/footer.html" %}
</body>


</html>
