{% extends 'hospital/homebase.html' %}


{% block content %}

<br>
<br>

<div class="jumbotron" style="margin-bottom:0px;">
  <h1 class="display-4" style="text-align:center;">Hello，医生</h1>
  <p class="lead">♡欢迎使用医院管理系统♡</p>
  <hr class="my-4">
  <p>-您可以在登录/注册后访问各种功能-</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/doctorsignup" role="button">申请账号</a>
    <a class="btn btn-primary btn-lg" href="/doctorlogin" role="button">登录账号</a>
  </p>
</div>

{% endblock content %}
