<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: rgb(0, 0, 0);
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <p>
    
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#cf6a6a;" class="wow fadeInUp footer-copyright">
          <p> <br>
            Copyright &copy; Dec 2021 HIT医院管理系统 </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
